// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:
	// Design as figure 5.9 of book´s Chapter 5
	ROM32K(address=instrAddr ,out=instr);
	CPU(inM=dataOutRam ,instruction=instr ,reset=reset ,outM=dataInRam ,writeM=we ,addressM=ramaddr ,pc=instrAddr );
	RAM16K(in=dataInRam ,load=we ,address=ramaddr ,out=dataOutRam );
}
