// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	// Increments the output
	Inc16(in=fdbk ,out=outplus1);
	
	//Select if the output will be the incremented or not
	Mux16(a=fdbk, b=outplus1, sel=inc, out=outorinc);
	
	//Select if the output of PC will be from "in" or "out"
	Mux16(a=outorinc, b=in, sel=load, out=inorout);
	
	// Select if the output should be reseted or not
	Mux16(a=inorout, b=false, sel=reset, out=inorzero);
	
	// Register the output
	Register(in=inorzero ,load=true , out=fdbk, out=out);
	
}
